# appDevProject

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/appdevelopmentproject/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/appdevelopmentproject/: AppApplication.kt
app/src/main/java/com/example/appdevelopmentproject/activities/: LoginRegisterActivity.kt  ShoppingActivity.kt
app/src/main/java/com/example/appdevelopmentproject/activities/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/appdevelopmentproject/data/: User.kt
app/src/main/java/com/example/appdevelopmentproject/di/: AppModule.kt
app/src/main/java/com/example/appdevelopmentproject/fragments/loginRegister/: AccountOptionsFragment.kt  IntroductionFragment.kt  LoginFragment.kt  RegisterFragment.kt
app/src/main/java/com/example/appdevelopmentproject/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/appdevelopmentproject/util/: resource.kt
app/src/main/java/com/example/appdevelopmentproject/viewmodel/: RegisterViewModel.kt
app/src/main/res/layout/: activity_login_register.xml  fragment_account_options.xml  fragment_introduction.xml  fragment_login.xml  fragment_register.xml
app/src/main/res/navigation/: login_register_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/appdevelopmentproject/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
